5:773  4:413  Found UEFI Acpi 2.0 RSDP at 7A56D000
5:773  0:000  Saving ACPI tables from RSDP 7A56D000 to EFI\CLOVER\ACPI\origin ...
5:773  0:000   7A56D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:057  0:283    (Xsdt: 7A56D0B0, Rsdt: 7A56D028)
6:057  0:000    7A56D0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220 -> XSDT.aml
6:333  0:275    7A56D028: 'RSDT', 'Notebook', Rev: 1, Len: 128 -> RSDT.aml
6:612  0:279    Tables in Xsdt: 23
6:612  0:000    0. 7A598B98: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
6:894  0:281        (Dsdt: 7A56D218, Facs: 7AD9DC40, XDsdt: 7A56D218, XFacs: 0)
6:894  0:000        7A56D218: 'DSDT', 'Notebook', Rev: 2, Len: 178559 -> DSDT.aml
7:254  0:360        7AD9DC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:523  0:268    1. 7A598CB0: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
7:795  0:272    2. 7A598D38: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
8:081  0:285    3. 7A598D80: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
8:366  0:284    4. 7A598E48: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
8:641  0:274    5. 7A598E88: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
8:925  0:284    6. 7A598F28: 'SSDT', 'DptfTabl', Rev: 2, Len: 23174 -> SSDT-0.aml
9:106  0:181    7. 7A59E9B0: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
9:372  0:265    8. 7A59EA08: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-1.aml
9:553  0:181    9. 7A5A1B60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
9:820  0:266    10. 7A5A1B98: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
10:086  0:265    11. 7A5A1BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-2.aml
10:269  0:183    12. 7A5A2AC0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
10:537  0:267    13. 7A5A2B58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
10:807  0:269    14. 7A5A2B80: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-3.aml
10:989  0:182    15. 7A5A2E20: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
11:259  0:269    16. 7A5A2E58: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
11:530  0:271    17. 7A5A2EB0: 'SSDT', 'SgUlt', Rev: 2, Len: 923 -> SSDT-4.aml
11:718  0:188    18. 7A5A3250: 'SSDT', 'SgPch', Rev: 2, Len: 2089 -> SSDT-5.aml
11:886  0:167    19. 7A5A3A80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
12:156  0:269    20. 7A5A3AB8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
12:420  0:264    21. 7A5A3AF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7710 -> SSDT-6.aml
12:602  0:182    22. = 0
12:602  0:000    Tables in Rsdt: 23
12:602  0:000    0. 7A56D190: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:871  0:269        (Dsdt: 7A56D218, Facs: 7AD9DC00)
12:871  0:000        7A56D218: 'DSDT', 'Notebook', Rev: 2, Len: 178559
12:871  0:000        7AD9DC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:140  0:268    1. 7A598CB0: 'APIC', 'Notebook', Rev: 3, Len: 132
13:140  0:000    2. 7A598D38: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:140  0:000    3. 7A598D80: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:140  0:000    4. 7A598E48: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:140  0:000    5. 7A598E88: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:140  0:000    6. 7A598F28: 'SSDT', 'DptfTabl', Rev: 2, Len: 23174
13:140  0:000    7. 7A59E9B0: 'MSDM', 'Notebook', Rev: 3, Len: 85
13:140  0:000    8. 7A59EA08: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
13:140  0:000    9. 7A5A1B60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:140  0:000    10. 7A5A1B98: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:140  0:000    11. 7A5A1BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:140  0:000    12. 7A5A2AC0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:140  0:000    13. 7A5A2B58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:140  0:000    14. 7A5A2B80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:140  0:000    15. 7A5A2E20: 'DBGP', '', Rev: 1, Len: 52
13:140  0:000    16. 7A5A2E58: 'DBG2', '', Rev: 0, Len: 84
13:140  0:000    17. 7A5A2EB0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
13:140  0:000    18. 7A5A3250: 'SSDT', 'SgPch', Rev: 2, Len: 2089
13:140  0:000    19. 7A5A3A80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:140  0:000    20. 7A5A3AB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:140  0:000    21. 7A5A3AF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7710
13:140  0:000    22. = 0
13:140  0:000  Found UEFI Acpi 1.0 RSDP at 7A56D000
13:140  0:000  Printing ACPI tables from RSDP 7A56D000 ...
13:140  0:000   7A56D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:140  0:000    (Xsdt: 7A56D0B0, Rsdt: 7A56D028)
13:140  0:000    7A56D0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
13:140  0:000    7A56D028: 'RSDT', 'Notebook', Rev: 1, Len: 128
13:140  0:000    Tables in Xsdt: 23
13:140  0:000    0. 7A598B98: 'FACP', 'Notebook', Rev: 6, Len: 276
13:140  0:000        (Dsdt: 7A56D218, Facs: 7AD9DC40, XDsdt: 7A56D218, XFacs: 0)
13:140  0:000        7A56D218: 'DSDT', 'Notebook', Rev: 2, Len: 178559
13:140  0:000        7AD9DC40: 'FACS', Ver: 2, Len: 64
13:140  0:000    1. 7A598CB0: 'APIC', 'Notebook', Rev: 3, Len: 132
13:140  0:000    2. 7A598D38: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:140  0:000    3. 7A598D80: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:140  0:000    4. 7A598E48: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:140  0:000    5. 7A598E88: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:140  0:000    6. 7A598F28: 'SSDT', 'DptfTabl', Rev: 2, Len: 23174
13:140  0:000    7. 7A59E9B0: 'MSDM', 'Notebook', Rev: 3, Len: 85
13:140  0:000    8. 7A59EA08: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
13:140  0:000    9. 7A5A1B60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:140  0:000    10. 7A5A1B98: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:140  0:000    11. 7A5A1BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:140  0:000    12. 7A5A2AC0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:140  0:000    13. 7A5A2B58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:140  0:000    14. 7A5A2B80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:140  0:000    15. 7A5A2E20: 'DBGP', '', Rev: 1, Len: 52
13:140  0:000    16. 7A5A2E58: 'DBG2', '', Rev: 0, Len: 84
13:140  0:000    17. 7A5A2EB0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
13:140  0:000    18. 7A5A3250: 'SSDT', 'SgPch', Rev: 2, Len: 2089
13:140  0:000    19. 7A5A3A80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:140  0:000    20. 7A5A3AB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:140  0:000    21. 7A5A3AF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7710
13:140  0:000    22. = 0
13:140  0:000    Tables in Rsdt: 23
13:140  0:000    0. 7A56D190: 'FACP', 'Notebook', Rev: 2, Len: 132
13:140  0:000        (Dsdt: 7A56D218, Facs: 7AD9DC00)
13:140  0:000        7A56D218: 'DSDT', 'Notebook', Rev: 2, Len: 178559
13:140  0:000        7AD9DC00: 'FACS', Ver: 0, Len: 64
13:140  0:000    1. 7A598CB0: 'APIC', 'Notebook', Rev: 3, Len: 132
13:140  0:000    2. 7A598D38: 'FPDT', 'Notebook', Rev: 1, Len: 68
13:140  0:000    3. 7A598D80: 'ECDT', 'Notebook', Rev: 1, Len: 193
13:140  0:000    4. 7A598E48: 'MCFG', 'Notebook', Rev: 1, Len: 60
13:140  0:000    5. 7A598E88: 'FIDT', 'Notebook', Rev: 1, Len: 156
13:140  0:000    6. 7A598F28: 'SSDT', 'DptfTabl', Rev: 2, Len: 23174
13:141  0:000    7. 7A59E9B0: 'MSDM', 'Notebook', Rev: 3, Len: 85
13:141  0:000    8. 7A59EA08: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
13:141  0:000    9. 7A5A1B60: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:141  0:000    10. 7A5A1B98: 'UEFI', 'EDK2', Rev: 1, Len: 66
13:141  0:000    11. 7A5A1BE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:141  0:000    12. 7A5A2AC0: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:141  0:000    13. 7A5A2B58: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
13:141  0:000    14. 7A5A2B80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:141  0:000    15. 7A5A2E20: 'DBGP', '', Rev: 1, Len: 52
13:141  0:000    16. 7A5A2E58: 'DBG2', '', Rev: 0, Len: 84
13:141  0:000    17. 7A5A2EB0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
13:141  0:000    18. 7A5A3250: 'SSDT', 'SgPch', Rev: 2, Len: 2089
13:141  0:000    19. 7A5A3A80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
13:141  0:000    20. 7A5A3AB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
13:141  0:000    21. 7A5A3AF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7710
13:141  0:000    22. = 0
